.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    color: black;
}

.feature {
    display: grid;
    grid-template-columns: [icon-start] min-content [icon-end text-start] 1fr [text-end];
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    align-items: center;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
    }

    &__text {
        font-size: 1.7rem;
        color: $color-grey-dark-2;
        grid-column: text-start / text-end;
    }
}