.homes {
    margin: 15rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__like {
        fill: $color-primary-dark;
        width: 2.5rem;
        height: 2.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        justify-self: end;
        margin: 1rem;
        filter: url(#shadow);

        &:hover {
            cursor: pointer;
        }
    }

    &__name {
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        background-color: $color-secondary;
        text-transform: capitalize;
        color: white;
        text-align: center;
        padding: 1.25rem;
        width: 80%;

        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: end;
        justify-self: center;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }
    
    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2.5rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        p {
            font-size: 1.5rem;
            font-family: $font-primary;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}